:root {
    --bg-color: #0a0a0a;
    --gold: #c5a059;
    --text-color: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1, .logo {
    font-family: 'Playfair Display', serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    letter-spacing: 2px;
}

.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cta {
    background: transparent;
    border: 1px solid var(--gold);
    color: var(--gold);
    padding: 1rem 2rem;
    cursor: pointer;
    margin-top: 2rem;
    transition: 0.3s;
}

.cta:hover {
    background: var(--gold);
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}

.placeholder {
    height: 400px;
    background: #1a1a1a;
    border: 1px solid #333;
}
