body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #021f3f, #03506f);
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(0,0,0,0.4);
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero button {
  padding: 10px 20px;
  background: #00aaff;
  border: none;
  color: white;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.4);
}
